<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../discipuluz-components/discipuluz-card.html">
<link rel="import" href="../discipuluz-utils/html-escape.html">

<dom-module id="discipuluz-home">
	<template>
		<style is="custom-style" include="iron-flex iron-flex-factors iron-flex-alignment">
			.justified{
				text-align: center;
			}
			h2{
				font-weight: 100;
				color: #777;
				font-size: 2.5em;
			}
			.info{
				min-height: 10rem;
			}
			.info > *:first-child{
				font-size: 2rem;
				background-color: #98d353;
				border-radius: 40px;
				width: 100%;
				height: 4rem;
				color: #f1f1f1;
			}
			.info > div > p {
				font-size: 1.4em;
				height: 110px;
				text-align: center;
				font-weight: 100;
			}
			strong {
				font-weight: 400;
				color: #99D353;
			}
			discipuluz-card{
				padding: 1rem;
			}
			discipuluz-card div{
				padding: 1rem;
			}
			section{
				margin-bottom: 4rem;
			}
		</style>

		<div class="layout horizontal">
			<template is="dom-if" if="[[isLargeScreen]]">
				<div class="flex-1"></div>
			</template>
			<div class="layout vertical justified flex-7">
				<section>
					<h2 class="flex">[[localize('main-title')]]</h2>
					<p class="flex">
						<html-escape text="[[localize('main-text')]]"></html-escape>
					</p>
				</section>
				
				<section class$="layout [[responsiveClass('vertical', 'horizontal')]]">
					<discipuluz-card class="flex" icon="device:gps-fixed" title="[[localize('box-quiz-title')]]" action="[[localize('box-quiz-action')]]">
						<div>
							<html-escape text="[[localize('box-quiz-content')]]"></html-escape>
						</div>
					</discipuluz-card>
					<discipuluz-card class="flex" icon="search" title="[[localize('box-research-title')]]" action="[[localize('box-research-action')]]">
						<div>
							<html-escape text="[[localize('box-research-content')]]"></html-escape>
						</div>
					</discipuluz-card>
					<discipuluz-card class="flex" icon="explore" title="[[localize('box-contact-title')]]" action="[[localize('box-contact-action')]]">
						<div>
							<html-escape text="[[localize('box-contact-content')]]"></html-escape>
						</div>
					</discipuluz-card>
				</section>
				<section class$="layout [[responsiveClass('vertical', 'horizontal')]]">
					<div class="flex"></div>
					<div class="layout vertical center-justified flex-4 info">
						<div class="layout horizontal center-justified center">
							<html-escape text="[[localize('box-info-title-1')]]"></html-escape>
						</div>
						<div>
							<p><html-escape text="[[localize('box-info-content-1')]]"></html-escape></p>
						</div>
					</div>
					<div class="flex"></div>
					<div class="layout vertical center-justified flex-4 info">
						<div class="layout horizontal center-justified center">
							<html-escape text="[[localize('box-info-title-2')]]"></html-escape>
						</div>
						<div>
							<p><html-escape text="[[localize('box-info-content-2')]]"></html-escape></p>
						</div>
					</div>
					<div class="flex"></div>
				</section>
			</div>
			<template is="dom-if" if="[[isLargeScreen]]">
				<div class="flex-1"></div>
			</template>
		</div>
	</template>

	<script>
	Polymer({
		is: 'discipuluz-home',

		behaviors: [
			Discipuluz.AppLocalizeBehavior,
			Discipuluz.AppResponsiveBehavior
		],
		properties: {
			file: {
				value: 'home'
			}
		}

	})
	</script>
</dom-module>
